{
  "name": "elecraft",
  "version": "0.0.0",
  "description": "A node module to control the Elecraft KX3 tranciever.",
  "main": "src/elecraft.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "keywords": [
    "elecraft",
    "kx3"
  ],
  "dependencies": {
    "serialport": "*"
  },
  "author": "S. Mikkel Wilson",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
